package module01.lesson04;

public class ProgramTask43 {
    public static void main(String[] args) {
        int a = 0;
        int b = 5;
        a ++;
        b --;
            System.out.print("a = " + (a) + "  b = " + (b) + "\n");
        a = --b;
            System.out.print("a = " + (a) + "  b = " + (b) + "\n");
        a = b--;
            System.out.print("a = " + (a) + "  b = " + (b) + "\n");
    }
}
//Пре-декремент, это вычесление значения в переменной, до пресвоения её значения другой переменной.
//Пре-декремент, сперва отымет 1 от значения (b) и только потом присвоет полученное значение переменной (a).

//Пост-декремент, это вычесление значения в переменной, после пресвоения её значения другой переменной.
//Пост-декремент, сперва присвоит значения (b), переменной (a) и только потом отымет 1 от переменной (b).

//Пред-инкремент, это прибавление значения в переменной, до пресвоения её значения другой переменной.
//Пред-инкремент, сперва прибавит 1 к значению (b) и только потом присвоет полученное значение переменной (a).

//Пост-инкремент, это прибавление значения в переменной, после пресвоения её значения другой переменной.
//Пост-инкремент, сперва присвоит значения (b), переменной (a) и только потом прибавит 1 к переменной (b).